POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_URL=jdbc:postgresql://db:5432/mydatabase
POSTGRES_URL_R2=r2dbc:postgresql://db:5432/mydatabase
POSTGRES_PORT=5432

SPRING_PORT=7777

TMDB_API_KEY=KEY

GMAIL_MAIL=test@gmail.com
GOOGLE_APP_PASS=cudi qwed zxce asdz
