server.port=${SPRING_PORT}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration/postgres

jwt.private.key=classpath:private.pem
jwt.public.key=classpath:public.pem