server.port=${SPRING_PORT}

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.locations=classpath:db/migration

jwt.private.key=classpath:jwt.pem
jwt.public.key=classpath:jwt.pub

root.username=root
root.password=toor

server.error.include-message=on_param

token.expire=3600

tmdb.api_key=${TMDB_API_KEY}