server.port=${SPRING_PORT}

spring.datasource.url=jdbc:h2:~/IdeaProjects/movie-swipper/db/test;AUTO_SERVER=true;AUTO_SERVER_PORT=9092
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration/h2

jwt.private.key=classpath:jwt.pem
jwt.public.key=classpath:jwt.pub

root.username=root
root.password=toor

server.error.include-message=on_param

tmdb.api_key=${TMDB_API_KEY}